{
  "name": "searchFile",
  "version": "1.0.0",
  "description": "",
  "main": "searchFile.js",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.24.1",
    "cross-env": "^5.2.0",
    "rimraf": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env BUILD=webpack node searchFile.js",
    "gulp": "cross-env BUILD=gulp node searchFile.js"
  },
  "author": "lewei li",
  "license": "ISC"
}
